#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{kotex}
\usepackage{newtxtext}
\usepackage{newtxmath}
%\usepackage{bbm}
%\usepackage{dsfont}
%\newcommand{\ind}{\mathds{1}}

\renewcommand{\labelenumi}{(\roman{enumi})}

\providecommand{\assumptionname}{Assumption}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
 \providecommand{\casename}{Case}
\providecommand{\theoremname}{Theorem}
\end_preamble
\options reqno
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
theorems-sec
theorems-named
\end_modules
\maintain_unincluded_children false
\language korean
\language_package none
\inputencoding utf8-plain
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Theorem*
\begin_inset Formula 
\[
\text{se}=\sqrt{\frac{p(1-p)}{n}}
\]

\end_inset


\end_layout

\begin_layout Proof
It is sufficient to prove
\begin_inset Formula 
\[
\mathbb{V}\left(\hat{p}_{n}\right)=\frac{p(1-p)}{n}
\]

\end_inset

We already know that
\begin_inset Formula 
\[
\mathbb{E}_{\theta}\left(\hat{p}_{n}\right)=\sum_{i=1}^{n}\frac{1}{n}\mathbb{E}\left(X_{i}\right)=p
\]

\end_inset

On the other hand, because 
\begin_inset Formula $X_{1},\ldots,X_{n}\overset{\text{i.i.d.}}{\sim}\text{Bernoulli}(p)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{\theta}\left(\hat{p}_{n}^{2}\right) & =\frac{1}{n^{2}}\sum_{i,j=1}^{n}\mathbb{E}_{\theta}\left(X_{i}X_{j}\right)\\
 & =\frac{1}{n^{2}}\left(\sum_{i=1}^{n}\mathbb{E}_{\theta}\left(X_{i}^{2}\right)+2\sum_{i\neq j}\mathbb{E}_{\theta}\left(X_{i}\right)\mathbb{E}_{\theta}\left(X_{j}\right)\right)\\
 & =\frac{1}{n^{2}}\left(\sum_{i=1}^{n}p+2\binom{n}{2}p^{2}\right)=p^{2}+\frac{p(1-p)}{n}
\end{align*}

\end_inset

Hence
\begin_inset Formula 
\begin{align*}
\mathbb{V}_{\theta}\left(\hat{p}_{n}\right) & =\mathbb{E}_{\theta}(\hat{p}_{n}^{2})-\left(\mathbb{E}_{\theta}(\hat{p}_{n})\right)^{2}\\
 & =p^{2}+\frac{p(1-p)}{n}-p^{2}=\frac{p(1-p)}{n}
\end{align*}

\end_inset

The theorem is proved.
\end_layout

\end_body
\end_document
