#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{kotex}
\usepackage{newtxtext}
\usepackage{newtxmath}
%\usepackage{bbm}
%\usepackage{dsfont}
%\newcommand{\ind}{\mathds{1}}

\renewcommand{\labelenumi}{(\roman{enumi})}

\providecommand{\assumptionname}{Assumption}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
 \providecommand{\casename}{Case}
\providecommand{\theoremname}{Theorem}
\end_preamble
\options reqno
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
theorems-sec
theorems-named
\end_modules
\maintain_unincluded_children false
\language korean
\language_package none
\inputencoding utf8-plain
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Theorem*
Suppose 
\begin_inset Formula $X_{1},\ldots,X_{n}\overset{\text{i.i.d.}}{\sim}F$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathbb{E}_{\theta}\left(\hat{F}_{n}(x)\right)=F(x)
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{V}_{\theta}\left(\hat{F}_{n}(x)\right)=\frac{F(x)(1-F(x))}{n}
\]

\end_inset


\begin_inset Formula 
\[
\text{MSE}=\frac{F(x)(1-F(x))}{n}\to0
\]

\end_inset


\end_layout

\begin_layout Proof
Recall the definition of 
\begin_inset Formula $\hat{F}_{n}(x)=\frac{1}{n}\sum_{i=1}^{n}\mathbf{1}_{\left\{ X_{i}\leq x\right\} }$
\end_inset

.
 Observe that
\begin_inset Formula 
\[
\mathbb{E}_{\theta}\left(\hat{F}_{n}(x)\right)=\frac{1}{n}\sum_{i=1}^{n}\mathbb{E}_{\theta}\left(\mathbf{1}_{\{X_{i}\leq x\}}\right)=\frac{1}{n}\sum_{i=1}^{n}\mathbb{P}_{\theta}(X_{i}\leq x)=F(x)
\]

\end_inset

where the last equality holds due to the i.i.d.
 assumption on 
\begin_inset Formula $X_{i}\sim F$
\end_inset

.
 Furthermore,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{\theta} & \left(\frac{1}{n}\sum_{i=1}^{n}\mathbf{1}_{\left\{ X_{i}\leq x\right\} }\right)^{2}=\frac{1}{n^{2}}\sum_{i,j}\mathbb{E}_{\theta}\left(\mathbf{1}_{\{X_{i}\leq x\}}\mathbf{1}_{\{X_{j}\leq x\}}\right)\\
 & =\frac{1}{n^{2}}\left\{ \sum_{i=1}^{n}\mathbb{E}_{\theta}\left(\mathbf{1}_{\{X_{i}\leq x\}}\right)+2\sum_{i\neq j}\mathbb{E}_{\theta}\left(\mathbf{1}_{\{X_{i}\leq x\}}\right)\mathbb{E}_{\theta}\left(\mathbf{1}_{\{X_{j}\leq x\}}\right)\right\} \\
 & =\frac{1}{n^{2}}\left\{ n\mathbb{P}_{\theta}(X_{i}\leq x)+2\binom{n}{2}\mathbb{P}_{\theta}(X_{i}\leq x)\mathbb{P}_{\theta}(X_{j}\leq x)\right\} \\
 & =\frac{F(x)+(n-1)F^{2}(x)}{n}=F^{2}(x)+\frac{F(x)(1-F(x))}{n}
\end{align*}

\end_inset

Hence
\begin_inset Formula 
\[
\mathbb{V}_{\theta}\left(\hat{F}_{n}(x)\right)=\mathbb{E}_{\theta}\left(\frac{1}{n}\sum_{i=1}^{n}\mathbf{1}_{\left\{ X_{i}\leq x\right\} }\right)^{2}-\left(\mathbb{E}_{\theta}\left(\hat{F}_{n}(x)\right)\right)^{2}=\frac{F(x)(1-F(x))}{n}
\]

\end_inset

Since 
\begin_inset Formula $\mathbb{E}\left(\hat{F}_{n}(x)\right)=F(x)$
\end_inset

, 
\begin_inset Formula $\hat{F}_{n}(x)$
\end_inset

 is unbiased hence 
\begin_inset Formula $\text{MSE}=\mathbb{V}_{\theta}\left(\hat{F}_{n}(x)\right)$
\end_inset

.
 The theorem is proved.
\end_layout

\end_body
\end_document
